# bookmark-dashboard-api

./: Bookmark.sln  CHANGELOG.md  README.md
docs/: layer-dependencies.drawio  (+3 more)
src/Bookmark.Application/: ApplicationServicesExtensions.cs  Bookmark.Application.csproj  Class1.cs
src/Bookmark.Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Bookmark.Application/Common/Interface/: IAccountService.cs  IApplicationDbContext.cs
src/Bookmark.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Bookmark.Application/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Bookmark.Application/Features/Account/: AccountService.cs
src/Bookmark.Application/Features/CardFeature/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs  CreateCardiewModel.cs
src/Bookmark.Application/Features/CardFeature/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs  DeleteCardCommandValidator.cs
src/Bookmark.Application/Features/CardFeature/Commands/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs  UpdateCardCommandValidator.cs  UpdateCardViewModel.cs
src/Bookmark.Application/Features/CardFeature/Queries/GetCardDetail/: CardDetailViewModel.cs  GetCardDetailHandler.cs  GetCardDetailQuery.cs  GetCardDetailQueryValidator.cs
src/Bookmark.Application/Features/CardFeature/Queries/GetCardList/: CardsListViewModel.cs  GetCardsListQuery.cs  GetCardsListQueryHandler.cs
src/Bookmark.Application/Features/GroupFeature/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs  CreateGroupViewModel.cs
src/Bookmark.Application/Features/GroupFeature/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateGroupCommandValidator.cs  UpdateGroupViewModel.cs
src/Bookmark.Application/Features/GroupFeature/Queries/GetGroupDetail/: GetGroupDetailHandler.cs  GetGroupDetailQuery.cs  GetGroupDetailQueryValidator.cs  GroupDetailViewModel.cs
src/Bookmark.Application/Features/GroupFeature/Queries/GetGroupList/: GetGroupsListQuery.cs  GetGroupsListQueryHandler.cs  GroupsListViewModel.cs
src/Bookmark.Infrastructure/: AccountService.cs  Bookmark.Infrastructure.csproj  Class1.cs  IdentityContext.cs  ServiceExtensions.cs
src/Bookmark.Infrastructure/Migrations/Identity/: 20200913142505_Identity-commit.Designer.cs  20200913142505_Identity-commit.cs  20200915191056_Identity-commit.Designer.cs  20200915191056_Identity-commit.cs  IdentityContextModelSnapshot.cs
src/Bookmark.Infrastructure/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
src/Bookmark.Infrastructure/Services/: AccountService.cs  EmailService.cs
src/Bookmark.Web/: Bookmark.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Bookmark.Web/Controllers/: HomeController.cs
src/Bookmark.Web/Models/: ErrorViewModel.cs
src/Bookmark.Web/Properties/: serviceDependencies.BookmarkWeb20200916110752 - Web Deploy.json
src/Bookmark.Web/Views/Shared/: _Layout.cshtml
src/Bookmark.WebApi/: Bookmark.WebApi.csproj  Bookmark.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bookmark.WebApi/Account/: AccountController.cs
src/Bookmark.WebApi/Cards/v1/: CardsController.cs
src/Bookmark.WebApi/Controllers/: BaseController.cs  MetaController.cs  WeatherForecastController.cs
src/Bookmark.WebApi/Groups/v1/: GroupsController.cs
src/Bookmark.WebApi/Properties/: launchSettings.json  serviceDependencies.BookmarkWebApi20200916112033 - Web Deploy.json  serviceDependencies.json
(+74 files in other folders)
